// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#barcode-scanner canvas.drawingBuffer, #barcode-scanner video.drawingBuffer
  display: none

#barcode-scanner canvas, #barcode-scanner video
  width: 100%
  height: auto

.select2
  width: 100% !important
.select2-container--default .select2-selection--single
  height: 38px !important
.select2-container--default .select2-selection--single .select2-selection__arrow
  top: 5px !important